<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0px;
      }
      h1 {
        font-family: sans-serif;
        margin: 10px;
      }
      div {
        display: inline-block;
      }
      .background-box {
        background-color: #555555;
        height: 130px ;
        width: 600px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .foreground-box {
        background-color: #cccccc;
        margin-left: 6px;
        margin-top: 6px;
        height: 118px;
      }
      .first-row {
        width: 192px;
        /* height: 118px; */
      }
      .second-row {
        width: 142.5px;
        vertical-align: top;
      }
      .second-a {
        height: 100px;
      }
      .second-b {
        height: 75px;
      }
      .third-row {
        width: 291px;
      }
      .third-a {
        height: 35px;
      }
    </style>
  </head>
  <body>
    <h1>AAAAAHHHHHHH</h1>
    <div class="background-box">
      <div class="foreground-box first-row"></div
      ><div class="foreground-box first-row"></div
      ><div class="foreground-box first-row"></div>
    </div>
    <div class="background-box">
      <div class="foreground-box second-row second-a"></div
      ><div class="foreground-box second-row second-b"></div
      ><div class="foreground-box second-row second-a"></div
      ><div class="foreground-box second-row second-b"></div>
    </div>
    <div class="background-box">
      <div class="foreground-box third-row third-a"></div
      ><div class="foreground-box third-row"></div>
    </div>
  </body>
</html>
